<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <!-- Including the main.css file for styling -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Including the Font Awesome CSS library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation bar -->
    <div class="topnav" id="myTopnav">
        <!-- Links to different sections -->
        <a href="index.html">Overview</a>

        <!-- Active link pointing to the section1.html page -->
        <a class="active" href="html2.html">Suzzalo</a>

        <a href="html3.html">Odegaard</a>


        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <!-- Section 1 content -->
        Suzzallo Library is one of the oldest libraries on campus that also is the biggest tourist attraction. 
        The first image on top is the image of suzzalo library in all its glory. 
        Tourists often call it the Harry Potter library due to its hanging lights and architecture. 
        Suzzallo Library's information can be found through the link above.
        <img src="img/dsc_0149-copy-2.PNG" style="width: 100%; height: auto;">
    </div>
    

    <!-- Including the main.js file for JavaScript functionality -->
    <script src="js/main.js"></script>

</body>

</html>
