<!DOCTYPE html>

<html>
      
<head>
      <title>UW Libraries</title>

      <link rel="stylesheet" href="css/main.css">

    <!-- Including the Font Awesome CSS library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
      <!-- Navigation bar -->
    <div class="topnav" id="myTopnav">
      <!-- Active link pointing to the index.html page -->
      <a class="active" href="index.html">Overview</a>

      <!-- Links to other sections -->
      <a href="html2.html">Suzzalo</a>
      <a href="html3.html">Odegaard</a>


      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
      <a href="javascript:void(0);" class="icon">
          <i class="fa fa-bars"></i>
      </a>
  </div>

     <!-- Page content -->
  <div class="content">
      <!-- Abstract section -->
      There are a lot of libraries at UW, some of them are more famous than others. Some libraries like the and Suzallo libary is known for its Harry Potter Like features. But there are also other libraries around campus that make it worth the time to discover and look at.
      <br>
      <br>
      <!-- Displaying the course cover image in a scaled size -->
      <br>
      <br>
      <br>
      
  </div>

  <!-- Slideshow container -->
<div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="dsc_0149-copy-2.PNG" style="width:100%">
        <div class="text">Suzallo</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="eastasia.jpg" style="width:100%">
        <div class="text">East Asia Library</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="201310odegaard-1.jpg" style="width:100%">
        <div class="text">Odegaard</div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

  <!-- Including the main.js file for JavaScript functionality -->
  <script src="js/main.js"></script>



</body>
